<Solution>
  <Folder Name="/ApiManagment/">
    <Project Path="Api.Gateway/Api.Gateway.csproj" Id="aed656d3-a194-4b6f-afea-45650afb0e31" />
  </Folder>
  <Folder Name="/deploy/">
    <File Path="docker-compose.yaml" />
  </Folder>
  <Folder Name="/IdentityServer/" />
  <Folder Name="/IdentityServer/01. Implementacion/">
    <Project Path="Identity.Api/Identity.Api.csproj" Id="8a598e16-94b5-4340-a841-a26b811b923e">
      <BuildDependency Project="Identity.Infraestructura/Identity.Infraestructura.csproj" />
    </Project>
    <Project Path="Identity.Infraestructura/Identity.Infraestructura.csproj" />
  </Folder>
  <Folder Name="/IdentityServer/02. Clientes/">
    <Project Path="Identity.Cliente-01/Identity.Cliente-01.csproj" Id="0eca8690-e3f4-45df-9737-d14d14dd09a1" />
    <Project Path="Identity.Cliente-02/Identity.Cliente-02.csproj" Id="975ffca2-1daf-411c-ad79-0bf5b1efe0c3" />
  </Folder>
  <Folder Name="/Keycloak/" />
  <Folder Name="/Keycloak/ClientCredentials/">
    <Project Path="Keycloak.ApiUtilitarios/Keycloak.ApiUtilitarios.csproj" Id="0785b514-6419-41d4-aac1-29915f88f6f8" />
  </Folder>
  <Folder Name="/Keycloak/Test - PasswordFlow/">
    <Project Path="Keycloak.Utilitarios/Keycloak.Utilitarios.csproj" Id="a5b42f97-5bac-46a2-b4a5-7eee3b5e88f8" />
  </Folder>
</Solution>
